<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Basic favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- For iOS devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <!-- For Android devices -->
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">

  <!-- SVG favicon for modern browsers -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <!-- Fallback PNG favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <!-- Web App Manifest for PWAs -->
  <link rel="manifest" href="/site.webmanifest">

  <!-- For Safari on iOS -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Google Adsense -->
  <meta name="google-adsense-account" content="ca-pub-2909929556071352">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Chronicle</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>